<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fUX-55-Vjc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="3yN-kd-Xq2">
            <objects>
                <tableViewController storyboardIdentifier="ChatsTableViewController" id="I60-mX-ONY" customClass="ChatsTableViewController" customModule="Chat_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="2OP-tz-9e4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellChat" rowHeight="70" id="2ee-tg-9gm" customClass="ChatTableViewCell" customModule="Chat_Storyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ee-tg-9gm" id="PMB-0W-MRv">
                                    <frame key="frameInset" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-r9-rAX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="OGC-a9-In4"/>
                                                <constraint firstAttribute="height" constant="50" id="Q1c-9e-HSj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-td-7Mc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="hZV-LU-Weq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-8j-EB3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-nQ-AEd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EY4-nQ-AEd" firstAttribute="leading" secondItem="wt9-r9-rAX" secondAttribute="trailing" constant="8" id="9hg-Ta-JSh"/>
                                        <constraint firstItem="s6w-8j-EB3" firstAttribute="top" secondItem="wt9-r9-rAX" secondAttribute="top" id="H5k-sp-QS4"/>
                                        <constraint firstItem="wt9-r9-rAX" firstAttribute="centerY" secondItem="PMB-0W-MRv" secondAttribute="centerY" id="M65-Jy-qeu"/>
                                        <constraint firstItem="9C1-td-7Mc" firstAttribute="leading" secondItem="s6w-8j-EB3" secondAttribute="trailing" constant="8" id="MgG-9r-4vX"/>
                                        <constraint firstItem="s6w-8j-EB3" firstAttribute="leading" secondItem="wt9-r9-rAX" secondAttribute="trailing" constant="8" id="PnQ-29-wsH"/>
                                        <constraint firstItem="9C1-td-7Mc" firstAttribute="leading" secondItem="EY4-nQ-AEd" secondAttribute="trailing" constant="8" id="bx2-Gp-eOB"/>
                                        <constraint firstItem="EY4-nQ-AEd" firstAttribute="bottom" secondItem="wt9-r9-rAX" secondAttribute="bottom" id="dDO-vO-zh7"/>
                                        <constraint firstItem="wt9-r9-rAX" firstAttribute="leading" secondItem="PMB-0W-MRv" secondAttribute="leading" constant="8" id="f3Z-R6-7mS"/>
                                        <constraint firstAttribute="trailing" secondItem="9C1-td-7Mc" secondAttribute="trailing" constant="8" id="uFa-V5-ee3"/>
                                        <constraint firstItem="9C1-td-7Mc" firstAttribute="top" secondItem="wt9-r9-rAX" secondAttribute="top" id="zg8-E9-mK5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I60-mX-ONY" id="ECv-Ew-BVK"/>
                            <outlet property="delegate" destination="I60-mX-ONY" id="l8C-WY-jKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="3tW-uF-nwG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3re-mE-7fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-22.03898050974513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2F-jl-Sqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUX-55-Vjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7C-xf-PzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I60-mX-ONY" kind="relationship" relationship="rootViewController" id="cp2-ET-BYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh4-pr-L9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-22.03898050974513"/>
        </scene>
    </scenes>
</document>
