<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fUX-55-Vjc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="3yN-kd-Xq2">
            <objects>
                <tableViewController storyboardIdentifier="ChatsTableViewController" id="I60-mX-ONY" customClass="ChatsTableViewController" customModule="Chat_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="2OP-tz-9e4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellChat" rowHeight="70" id="2ee-tg-9gm" customClass="ChatTableViewCell" customModule="Chat_Storyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ee-tg-9gm" id="PMB-0W-MRv">
                                    <frame key="frameInset" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-qY-VHK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2E6-Tt-Ntv"/>
                                                <constraint firstAttribute="width" constant="50" id="Exv-TE-OWJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-RV-JrP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="utD-tU-AkX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV9-eV-Liv">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message label..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-nb-VVW">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sV9-eV-Liv" firstAttribute="top" secondItem="8oA-qY-VHK" secondAttribute="top" id="1d0-uG-34b"/>
                                        <constraint firstItem="AGv-nb-VVW" firstAttribute="bottom" secondItem="8oA-qY-VHK" secondAttribute="bottom" id="2Ba-zB-RvN"/>
                                        <constraint firstItem="sV9-eV-Liv" firstAttribute="leading" secondItem="8oA-qY-VHK" secondAttribute="trailing" constant="8" id="EYj-Hd-WsE"/>
                                        <constraint firstItem="8oA-qY-VHK" firstAttribute="centerY" secondItem="PMB-0W-MRv" secondAttribute="centerY" id="GMz-ti-uBw"/>
                                        <constraint firstItem="AGv-nb-VVW" firstAttribute="leading" secondItem="8oA-qY-VHK" secondAttribute="trailing" constant="8" id="Ulv-f5-Q62"/>
                                        <constraint firstAttribute="trailing" secondItem="OwB-RV-JrP" secondAttribute="trailing" constant="8" id="Yvr-Xz-E5D"/>
                                        <constraint firstItem="OwB-RV-JrP" firstAttribute="leading" secondItem="sV9-eV-Liv" secondAttribute="trailing" constant="8" id="gyj-ub-Vuo"/>
                                        <constraint firstItem="OwB-RV-JrP" firstAttribute="top" secondItem="8oA-qY-VHK" secondAttribute="top" id="mhP-PA-tVv"/>
                                        <constraint firstItem="8oA-qY-VHK" firstAttribute="leading" secondItem="PMB-0W-MRv" secondAttribute="leading" constant="8" id="mpP-nZ-1v3"/>
                                        <constraint firstItem="AGv-nb-VVW" firstAttribute="width" secondItem="sV9-eV-Liv" secondAttribute="width" id="yZo-Ki-aea"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageLabel" destination="AGv-nb-VVW" id="y8m-xL-Roa"/>
                                    <outlet property="nameOfPerson" destination="sV9-eV-Liv" id="UvL-kx-RHG"/>
                                    <outlet property="profileImageView" destination="8oA-qY-VHK" id="gOF-Ei-NLQ"/>
                                    <outlet property="timeLabel" destination="OwB-RV-JrP" id="oMw-kx-jiv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I60-mX-ONY" id="ECv-Ew-BVK"/>
                            <outlet property="delegate" destination="I60-mX-ONY" id="l8C-WY-jKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="3tW-uF-nwG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3re-mE-7fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-22.03898050974513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2F-jl-Sqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUX-55-Vjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7C-xf-PzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I60-mX-ONY" kind="relationship" relationship="rootViewController" id="cp2-ET-BYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh4-pr-L9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-22.03898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImage" width="64" height="64"/>
    </resources>
</document>
